<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>Hexo+Gitea+Jenkins自动部署博客 | 随笔小记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/LXGWWenKai-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/LXGWWenKai-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="hexo不能一边推送一边自动将网站部署到nginx，所以使用Docker安装的Gitea和Jenkins组合来自动部署静态页面。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Gitea+Jenkins自动部署博客">
<meta property="og:url" content="http://rightdoor.github.io/2023/12/10/hexo-gitea-jenkins-zi-dong-bu-shu-bo-ke/index.html">
<meta property="og:site_name" content="随笔小记">
<meta property="og:description" content="hexo不能一边推送一边自动将网站部署到nginx，所以使用Docker安装的Gitea和Jenkins组合来自动部署静态页面。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-10T10:33:18.000Z">
<meta property="article:modified_time" content="2023-12-11T08:50:54.794Z">
<meta property="article:author" content="rightdoor">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="Gitea">
<meta property="article:tag" content="CI&#x2F;CD">
<meta property="article:tag" content="Jenkins">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/assets/images/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/assets/images/banner.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>随笔小记 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">首页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">首页</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/assets/images/avatar.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">rightdoor </div>
      <div class="dot"></div>
      <div class="subtitle">上善若水，水善利万物而不争。 </div>
      <div class="link-list">
        
          <a class="link-btn" href="mailto:785762174@qq.com" title="Email"><i class="fa-regular fa-envelope"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/2494621" title="Steam"><i class="fa-brands fa-bilibili"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/rightdoor" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">统计信息</h3>

      
        总文章数：<a>21</a> 篇<br>
        总字数：<a>28153</a> 字<br>
        最近更新时间：<br><a>2023-12-20 22:56:56</a><br>
        <a id="lastupdatedate" style="display: none;">1703084216000</a>

        距离上次更新：<br>
        <a>
          <span id="lastdays"></span> 天
          <span id="lasthours"></span> 小时
          <span id="lastminutes"></span> 分钟
          <span id="lastseconds"></span> 秒
        </a>
        <br>

        已运行：<br>
        <a>
          <span id="days"></span> 天
          <span id="hours"></span> 小时
          <span id="minutes"></span> 分钟
          <span id="seconds"></span> 秒
        </a>

    </div>
  </div>
  

    <script>
      var getlastdate = document.getElementById("lastupdatedate").innerHTML;
      var lastdate = new Date(parseInt(getlastdate));

      function updateElapsedTime() {
        var now = new Date();
        var targetDate = new Date("2023-11-25 21:31:16"); // 设置目标时间

        var timeDiff = now.getTime() - targetDate.getTime(); // 计算时间差（毫秒）
        var seconds = Math.floor(timeDiff / 1000) % 60;
        var minutes = Math.floor(timeDiff / (1000 * 60)) % 60;
        var hours = Math.floor(timeDiff / (1000 * 60 * 60)) % 24;
        var days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));

        var lasttimeDiff = now.getTime() - lastdate.getTime(); // 计算时间差（毫秒）
        var lastseconds = Math.floor(lasttimeDiff / 1000) % 60;
        var lastminutes = Math.floor(lasttimeDiff / (1000 * 60)) % 60;
        var lasthours = Math.floor(lasttimeDiff / (1000 * 60 * 60)) % 24;
        var lastdays = Math.floor(lasttimeDiff / (1000 * 60 * 60 * 24));

        // 更新已运行时间差显示
        document.getElementById("days").innerHTML = days;
        document.getElementById("hours").innerHTML = hours;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("seconds").innerHTML = seconds;

        // 更新距离上次更新时间差显示
        document.getElementById("lastdays").innerHTML = lastdays;
        document.getElementById("lasthours").innerHTML = lasthours;
        document.getElementById("lastminutes").innerHTML = lastminutes;
        document.getElementById("lastseconds").innerHTML = lastseconds;
      }

      setInterval(updateElapsedTime, 1000); // 每秒更新一次时间差
    </script>
  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E5%AE%9E%E7%94%A8%E7%AC%94%E8%AE%B0/">
                实用笔记
                <div class="category-count">11</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                计算机网络
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/hexo/">
                hexo
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%97%AE%E9%A2%98%E5%90%88%E9%9B%86/">
                问题合集
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E8%A1%8C%E6%B5%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                行测学习笔记
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E4%B8%BB%E9%A2%98%E4%BF%AE%E6%94%B9/">
                主题修改
                <div class="category-count">3</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Act-Runner/" rel="tag">Act Runner</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CI-CD/" rel="tag">CI&#x2F;CD</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Docker-Registry/" rel="tag">Docker Registry</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Drone/" rel="tag">Drone</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Gitea/" rel="tag">Gitea</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Gitea-Actions/" rel="tag">Gitea Actions</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Github-Actions/" rel="tag">Github Actions</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Hello-World/" rel="tag">Hello World</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/IP%E5%AD%90%E7%BD%91/" rel="tag">IP子网</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Nexus/" rel="tag">Nexus</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Verdacci/" rel="tag">Verdacci</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/cloudflare/" rel="tag">cloudflare</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/docker-images/" rel="tag">docker images</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/hexo%E4%B8%BB%E9%A2%98/" rel="tag">hexo主题</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/vivia/" rel="tag">vivia</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BB%93%E5%BA%93%E7%AE%A1%E7%90%86/" rel="tag">仓库管理</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="tag">内网穿透</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A1%8C%E6%B5%8B/" rel="tag">行测</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2023/12 ">
          十二月 2023 
          <div class="archive-count">15 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          十一月 2023 
          <div class="archive-count">6 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2023/12/20/shi-yong-drone-gou-jian-jing-xiang/" title="使用Drone构建镜像" >
            <div class="recent-link-text">
              使用Drone构建镜像
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/19/chuang-jian-docker-registry-jing-xiang-cang-ku/" title="创建Docker Registry镜像仓库" >
            <div class="recent-link-text">
              创建Docker Registry镜像仓库
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/19/chuang-jian-nexus-de-docker-jing-xiang-cang-ku/" title="创建Nexus的Docker镜像仓库" >
            <div class="recent-link-text">
              创建Nexus的Docker镜像仓库
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/16/bu-shu-verdaccio-ruan-jian-bao-cang-ku/" title="部署Verdaccio软件包仓库" >
            <div class="recent-link-text">
              部署Verdaccio软件包仓库
            </div>
          </a>
        
          <a class="recent-link" href="/2023/12/15/bu-shu-nexus-cang-ku-guan-li-ruan-jian-he-npm-cang-ku/" title="部署Nexus仓库管理软件和npm仓库" >
            <div class="recent-link-text">
              部署Nexus仓库管理软件和npm仓库
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-hexo-gitea-jenkins-zi-dong-bu-shu-bo-ke" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Hexo+Gitea+Jenkins自动部署博客
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-12-10T10:33:18.000Z" itemprop="datePublished">2023-12-10 18:33:18</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E5%AE%9E%E7%94%A8%E7%AC%94%E8%AE%B0/">实用笔记</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.1k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CI-CD/" rel="tag">CI&#x2F;CD</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Gitea/" rel="tag">Gitea</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>hexo不能一边推送一边自动将网站部署到nginx，所以使用Docker安装的Gitea和Jenkins组合来自动部署静态页面。</p>
<span id="more"></span>

<h1 id="自动化部署Hexo博客"><a href="#自动化部署Hexo博客" class="headerlink" title="自动化部署Hexo博客"></a>自动化部署Hexo博客</h1><h2 id="1、Docker安装Gitea和Jenkins"><a href="#1、Docker安装Gitea和Jenkins" class="headerlink" title="1、Docker安装Gitea和Jenkins"></a>1、Docker安装Gitea和Jenkins</h2><p>在Jenkins部署时记得映射一个目录指向nginx的静态页面文件夹。</p>
<p>在Gitea部署完成后修改<code>app.ini</code>文件。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[webhook]</span></span><br><span class="line"><span class="attr">ALLOWED_HOST_LIST</span> = *</span><br></pre></td></tr></table></figure>

<h2 id="2、Gitea"><a href="#2、Gitea" class="headerlink" title="2、Gitea"></a>2、Gitea</h2><p>1、设置好Gitea令牌，保存好。</p>
<p>2、新建仓库，设置好Web钩子。</p>
<p>创建选择Gitea，将url设置为以下格式：</p>
<p><code>http://192.168.31.101:18580/generic-webhook-trigger/invoke?token=[自定义token]</code></p>
<h2 id="3、Jenkins"><a href="#3、Jenkins" class="headerlink" title="3、Jenkins"></a>3、Jenkins</h2><p>进入页面<code>Dashboard</code>-&gt;<code>系统管理</code>-&gt;<code>插件管理</code>-&gt;<code>available plugins</code></p>
<p>安装插件<code>NodeJS Plugin</code>和<code>Generic Webhook Trigger Plugin</code>和<code>Gitea Plugin</code>。</p>
<p>进入页面<code>Dashboard</code>-&gt;<code>系统管理</code>-&gt;<code>全局工具配置</code>-&gt;<code>NodeJS安装</code></p>
<p>选择好node版本，<code>Global npm packages to install</code>填写<code>hexo</code>，保存。</p>
<p>进入页面<code>Dashboard</code>-&gt;<code>系统管理</code>-&gt;<code>凭据</code></p>
<p>点击System，点击<code>Add domain</code>，创建好后点击<code>Add Credentials</code>。</p>
<p>类型选择<code>Gitea Personal Access Token</code>，范围选择全局，填写好Token保存。</p>
<p>返回首页新建任务，选择<code>构建一个自由风格的软件项目</code>。</p>
<p>源码管理填写好Gitea仓库地址，<code>Credentials</code>选择更改创建好的凭据，填写好分支。</p>
<p>构建触发器选择<code>Generic Webhook Trigger</code>，只填写Token，内容为前面Web钩子自定义的Token。</p>
<p>构建环境选择<code>Provide Node &amp; npm bin/ folder to PATH</code>，选择刚刚设置好的node环境。</p>
<p><code>Build Steps</code>选择<code>执行 shell</code>。</p>
<p>参考：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果已经有node_modules了，仅仅是添加文章，可以去掉npm install</span></span><br><span class="line">npm install</span><br><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">rm -rf nginx的静态页面文件夹</span><br><span class="line">mv public nginx的静态页面文件夹</span><br></pre></td></tr></table></figure>

<p>自定义好shell脚本后保存，点击立即构建。</p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>当我们推送hexo项目到Gitea仓库时，Jenkins也会自动构建然后把静态文件移动到Nginx网站目录。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/12/11/hexo-gitea-drone-zi-dong-bu-shu-bo-ke/"
      title="Hexo+Gitea+Drone自动部署博客"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Hexo+Gitea+Drone自动部署博客
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/12/09/linux-kong-zhi-cpu-feng-shan-zhuan-su/"
      title="Linux控制CPU风扇转速"
     >

    <p class="title-text">
      
        Linux控制CPU风扇转速
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>




    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 rightdoor<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>

  <div class="xyz">
    <h1>当前时间为：<span id="time"></span></h1>
  </div>
</footer>

<script>
  function updateTime() {
    var now = new Date();
    var year = now.getFullYear();
    var month = now.getMonth()+1;
    var day = now.getDate();
    var hours = now.getHours();
    var minutes = now.getMinutes();
    var seconds = now.getSeconds();

    // 将小时、分钟和秒数转换为两位数
    if (hours < 10) {
      hours = "0" + hours;
    }
    if (minutes < 10) {
      minutes = "0" + minutes;
    }
    if (seconds < 10) {
      seconds = "0" + seconds;
    }

    // 更新时间显示
    document.getElementById("time").innerHTML = year + "-" + month + "-" + day + " " + hours + ":" + minutes + ":" + seconds;
  }

  setInterval(updateTime, 1000); // 每秒更新一次时间
</script>
    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
